<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/verseLayout">




    <TextView
        android:id="@+id/verseText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:singleLine="false"
        android:layout_alignParentBottom="true"
     />
    <TextView
        android:id="@+id/verseMeaning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:singleLine="false"
        android:layout_alignParentBottom="true"
        />

</LinearLayout>